\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Mechanics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Physical motivation }{1}{section.1.1}\protected@file@percent }
\newlabel{definition:def:position}{{1.1}{1}{Position}{tcb@cnt@definitionbox.1.1}{}}
\newlabel{axiom:ax:rel_position}{{1.1}{2}{Relative position}{tcb@cnt@axiombox.1.1}{}}
\newlabel{axiom:ax:chronology}{{1.2}{2}{Chronology}{tcb@cnt@axiombox.1.2}{}}
\newlabel{definition:def:time}{{1.2}{2}{Time}{tcb@cnt@definitionbox.1.2}{}}
\newlabel{axiom:ax:determinism}{{1.3}{2}{Determinism}{tcb@cnt@axiombox.1.3}{}}
\newlabel{axiom:ax:causality}{{1.4}{2}{Causality}{tcb@cnt@axiombox.1.4}{}}
\newlabel{axiom:ax:locality}{{1.5}{2}{Locality}{tcb@cnt@axiombox.1.5}{}}
\newlabel{corollary:cor:EoM}{{1.1}{3}{Equation of Motion}{tcb@cnt@corollarybox.1.1}{}}
\newlabel{eq:EoM}{{1.1}{3}{Equation of Motion}{equation.1.1}{}}
\newlabel{axiom:ax:GalInvar}{{1.6}{3}{Galilean invariance}{tcb@cnt@axiombox.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The functional approach}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The action and the lagrangian}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redundance in the lagrangian formalism}{4}{subsection.1.2.2}\protected@file@percent }
\citation{*}
\bibstyle{CodexStyle/bibstyles/nature}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of motion of a particle}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Free particle}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Constrained particle}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous symmetries and conserved quantities}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.1.4}\protected@file@percent }
\bibcite{hubbardI}{1}
\bibcite{hubbardII}{2}
\bibcite{hubbardIII}{3}
\gdef \@abspage@last{9}
