\begin{thebibliography}{1}

\bibitem{hubbardI}
Hubbard, J. and Flowers, B.~H.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}{ \bf 276}(1365), 238--257 (1963).

\bibitem{hubbardII}
Hubbard, J. and Flowers, B.~H.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}{ \bf 277}(1369), 237--259 (1964).

\bibitem{hubbardIII}
Hubbard, J. and Flowers, B.~H.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}{ \bf 281}(1386), 401--419 (1964).

\end{thebibliography}
