This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
The style file: CodexStyle/bibstyles/nature.bst
Database file #1: bibliography.bib
Warning--empty title in hubbardI
Warning--empty title in hubbardII
Warning--empty title in hubbardIII
You've used 3 entries,
            1856 wiz_defined-function locations,
            471 strings with 3980 characters,
and the built_in function-call counts, 726 in all, are:
= -- 63
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 77
:= -- 118
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 27
empty$ -- 73
format.name$ -- 6
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 63
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 29
(There were 3 warnings)
