\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Mechanics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{axiom:ax:distance}{{1.1}{1}{Distance}{tcb@cnt@axiombox.1.1}{}}
\newlabel{definition:def:position}{{1.1}{1}{Position}{tcb@cnt@definitionbox.1.1}{}}
\newlabel{axiom:ax:chronology}{{1.2}{1}{Chronology}{tcb@cnt@axiombox.1.2}{}}
\newlabel{definition:def:time}{{1.2}{1}{Time}{tcb@cnt@definitionbox.1.2}{}}
\newlabel{axiom:ax:determinism}{{1.3}{1}{Determinism}{tcb@cnt@axiombox.1.3}{}}
\newlabel{axiom:ax:causality}{{1.4}{1}{Causality}{tcb@cnt@axiombox.1.4}{}}
\citation{*}
\bibstyle{CodexStyle/bibstyles/nature}
\bibdata{bibliography}
\newlabel{axiom:ax:locality}{{1.5}{2}{Locality}{tcb@cnt@axiombox.1.5}{}}
\newlabel{corollary:cor:EoM}{{1.1}{2}{Equation of Motion}{tcb@cnt@corollarybox.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{tcb@cnt@corollarybox.1.1}\protected@file@percent }
\bibcite{hubbardI}{1}
\bibcite{hubbardII}{2}
\bibcite{hubbardIII}{3}
\gdef \@abspage@last{6}
